{
  "name": "nacss",
  "version": "2.0.2",
  "description": "CSS to prepare a base for styling",
  "license": "MIT",
  "author": "K.Utsunomiya",
  "main": "dist/nacss.min.css",
  "files": [
    "/dist"
  ],
  "homepage": "https://nacss.netlify.app/",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nemuvski/nacss.git"
  },
  "bugs": {
    "url": "https://github.com/nemuvski/nacss/issues"
  },
  "keywords": [
    "css",
    "normalize",
    "reset"
  ],
  "scripts": {
    "dev": "NODE_ENV=development node src/build.mjs",
    "build": "node src/build.mjs",
    "format": "biome format ./",
    "format:fix": "biome format --write ./",
    "lint": "biome lint ./",
    "lint:fix": "biome lint --apply ./",
    "preview": "reload --dir=docs --start-page=preview/index.html --port=8080 --browser",
    "docs:gen": "cp -r dist docs",
    "docs:preview": "reload --dir=docs --port=8181 --browser"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@types/csso": "^5.0.4",
    "browserslist": "^4.25.3",
    "lightningcss": "^1.30.2",
    "reload": "^3.4.2"
  }
}
